/*! @import */
@tailwind base;
@tailwind components;
@tailwind utilities;

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
}

/* 滑条美化 */

*::-webkit-scrollbar {
	width: 0.375rem;
	height: 0.3rem;
}

*::-webkit-scrollbar-thumb {
	box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
	background: rgba(0, 0, 0, 0.2);
}

body::-webkit-scrollbar-thumb {
	box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
	background: rgba(0, 0, 0, 0.5);
}

*::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
	background: rgba(0, 0, 0, 0.1);
}

h1{
    @apply m-4;
}

.button{
    transition: text-decoration ease-in-out .75s;
    text-underline-offset: 4px;
    @apply text-xl m-4;
}

.active-button{
    @apply underline;
}


/* GUI main start */
.GUI-main{
    @apply m-4 min-h-screen overflow-x-hidden;
}
/* GUI main end */